<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HorlogeEtAnalogique</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: #ffffff;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #212121;
    }

    .container {
        position: relative;
    }

    .clock {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: rgba(0, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .clock span {
        position: absolute;
        transform: rotate(calc(30deg * var(--i)));
        inset: 12px;
        text-align: center;
    }

    .clock span b {
        transform: rotate(calc(-30deg * var(--i)));
        display: inline-block;
        font-size: 20px;
    }

    .clock::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
        z-index: 2;
    }

    .hand {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .hand i {
        position: absolute;
        width: 4px;
        height: var(--h);
        border-radius: 8px;
    }



    .hand div.hour-extra, .hand div.min-extra, .hand div.sec-extra {
        position: absolute;
        font-size: 20px;
        height: var(--h);
    }



</style>


<body>
<div class="container">
    <div class="clock">
        <div style="--clr: #ff3d58; --h: 74px" id="hour" class="hand">
            <i></i>
            <!-- Divs supplémentaires pour les heures -->
            <div class="hour-extra" style="--h: 65px;"></div>
            <div class="hour-extra" style="--h: 45px;"></div>
            <div class="hour-extra" style="--h: 25px;"></div>
        </div>
        <div style="--clr: #00a6ff; --h: 84px" id="min" class="hand">
            <i></i>
            <!-- Divs supplémentaires pour les minutes -->
            <div class="min-extra" style="--h: 85px;"></div>
            <div class="min-extra" style="--h: 65px;"></div>
            <div class="min-extra" style="--h: 45px;"></div>
            <div class="min-extra" style="--h: 25px;"></div>
        </div>
        <div style="--clr: #ffffff; --h: 94px" id="sec" class="hand">
            <i></i>
            <div class="sec-extra" style="--h: 125px;"></div>
            <div class="sec-extra" style="--h: 105px;"></div>
            <div class="sec-extra" style="--h: 85px;"></div>
            <div class="sec-extra" style="--h: 65px;"></div>
            <div class="sec-extra" style="--h: 45px;"></div>
            <div class="sec-extra" style="--h: 25px;"></div>
        </div>


        <span style="--i: 1"><b>1</b></span>
        <span style="--i: 2"><b>2</b></span>
        <span style="--i: 3"><b>3</b></span>
        <span style="--i: 4"><b>4</b></span>
        <span style="--i: 5"><b>5</b></span>
        <span style="--i: 6"><b>6</b></span>
        <span style="--i: 7"><b>7</b></span>
        <span style="--i: 8"><b>8</b></span>
        <span style="--i: 9"><b>9</b></span>
        <span style="--i: 10"><b>10</b></span>
        <span style="--i: 11"><b>11</b></span>
        <span style="--i: 12"><b>12</b></span>
    </div>
</div>


</body>

<script>
    let hr = document.getElementById("hour");
    let min = document.getElementById("min");
    let sec = document.getElementById("sec");

    displayTime();
    function displayTime() {
        let date = new Date();

        // Getting hour, mins, secs from date
        let hh = date.getHours();
        let mm = date.getMinutes();
        let ss = date.getSeconds();



        let hRotation = 30 * hh; // + (mm / 2);
        let mRotation = 6 * mm;
        let sRotation = 6 * ss;

        hr.style.transform = `rotate(${hRotation}deg)`;
        min.style.transform = `rotate(${mRotation}deg)`;
        sec.style.transform = `rotate(${sRotation}deg)`;


        let hourExtra = document.querySelectorAll(".hour-extra");
        let minExtra = document.querySelectorAll(".min-extra");
        let secExtra = document.querySelectorAll(".sec-extra");

        // innerHTML = hh for all hourExtra divs
        for (let i = 0; i < hourExtra.length; i++) {
            hourExtra[i].innerHTML = hh;
        }
        for (let i = 0; i < minExtra.length; i++) {
            minExtra[i].innerHTML = mm;
        }
        for (let i = 0; i < secExtra.length; i++) {
            secExtra[i].innerHTML = ss;
        }
    }

    setInterval(displayTime, 1000);

</script>


</html>